# LocacaoMotos

./: README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  projetodocker.sln
configuracoes/: DesafioRabbit.postman_collection_v2.json  urls e procedimentos.txt
src/projetodocker.Service/: projetodocker.Service.csproj
src/projetodocker.Service/Interfaces/: IEntregadorService.cs  ILocacaoService.cs  IMotoService.cs
src/projetodocker.Service/Services/: EntregadorService.cs  LocacaoService.cs  MotoService.cs
src/projetodocker.api/: Dockerfile  Program.cs  appsettings.json  projetodocker.Api.http  projetodocker.api.csproj
src/projetodocker.api/Configuration/: Bootstrap.cs
src/projetodocker.api/Controllers/: ControllerBaseLocal.cs  EntregadoresController.cs  LocacaoController.cs  MotoController.cs
src/projetodocker.api/Dto/: EntregadorAtualizarFotoDto.cs  FinalizaLocadaoDto.cs  ModificarPlacaMotoDto.cs
src/projetodocker.application/: projetodocker.application.csproj
src/projetodocker.application/Command/: CommandResult.cs  CommandResultError.cs
src/projetodocker.application/Command/Entregador/: EntregadorAtualizarComand.cs  EntregadorCommandHandler.cs  EntregadorCriarComand.cs  EntregadorFotoCriarComand.cs  EntregadorRemoverComand.cs
src/projetodocker.application/Command/Locacao/: LocacaoAtualizarComand.cs  LocacaoCommandHandler.cs  LocacaoCriarComand.cs  LocacaoDevolucaoComand.cs  LocacaoRemoverComand.cs
src/projetodocker.application/Command/Moto/: MotoAtualizarComand.cs  MotoCommandHandler.cs  MotoCriarComand.cs  MotoRemoverComand.cs
src/projetodocker.application/Dto/: SettingsDto.cs
src/projetodocker.application/Interfaces/: ICommandResult.cs  INotificationContext.cs
src/projetodocker.application/Notification/: NotificationContext.cs
src/projetodocker.application/Query/Entregador/: EntregadorQuery.cs  EntregadorQueryHandler.cs
src/projetodocker.application/Query/Locacao/: LocacaoQuery.cs  LocacaoQueryById.cs  LocacaoQueryHandler.cs
src/projetodocker.application/Query/Moto/: MotoQuery.cs  MotoQueryById.cs  MotoQueryHandler.cs
src/projetodocker.consumer/: CimagensidImage  Dockerfile  Program.cs  appsettings.json  projetodocker.consumer.csproj
src/projetodocker.consumer/Consumer/Entregador/: EntregadorCreatedConsumer.cs  EntregadorFotoCreatedConsumer.cs
src/projetodocker.consumer/Consumer/Locacao/: AlugarMotoCreatedConsumer.cs  InformarDataDevolucaoCreatedConsumer.cs
src/projetodocker.consumer/Consumer/Moto/: Moto2024CreatedConsumer.cs  MotoCreatedConsumer.cs  MotoDeletedConsumer.cs  MotoUpdatedConsumer.cs
src/projetodocker.domain/: projetodocker.domain.csproj
src/projetodocker.domain/Entity/: EntityBase.cs  Entregador.cs  Locacao.cs  Moto.cs  Plano.cs
src/projetodocker.domain/Enum/: Status.cs
src/projetodocker.domain/Repository/: IRepositoryBase.cs  IUnitOfWork.cs
src/projetodocker.images/: ImageSaver.cs  projetodocker.images.csproj
src/projetodocker.infra/: projetodocker.infra.csproj
src/projetodocker.infra/Context/: DbContext2.cs
src/projetodocker.infra/Cripto/: Criptografia.cs
src/projetodocker.infra/Http/: ApiClient.cs  IApiClient.cs
src/projetodocker.infra/Migrations/: 20241031224925_Inicial.Designer.cs  20241031224925_Inicial.cs  20241101170515_cargaInicial.Designer.cs  20241101170515_cargaInicial.cs  DbContext2ModelSnapshot.cs
src/projetodocker.infra/Repository/: RepositoryBase.cs
src/projetodocker.shared/: LinqExtension.cs  NumberExtension.cs
src/projetodocker.shared/Messages/Entregador/: EntregadorCreated.cs  EntregadorFotoCreated.cs
src/projetodocker.shared/Messages/Locacao/: AlugarMotoCreated.cs  InformarDataDevolucaoCreated.cs
src/projetodocker.shared/Messages/Moto/: Moto2024Created.cs  MotoCreated.cs  MotoDeleted.cs  MotoUpdated.cs
tests/Service.Tests/: GlobalUsings.cs  projetodocker.Tests.csproj
tests/Service.Tests/Commands/: EntregadorCommandHandlerTests.cs  LocacaoCommandHandlerTests.cs  MotoCommandHandlerTests.cs
tests/Service.Tests/Services/: EntregadorServiceTests.cs  LocacaoServiceTests.cs  MotoServiceTests.cs
